<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE YOUTUBE</title>
    <link rel="stylesheet" href="youtube.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  
</head>
<body>
 <div class="container">

<div class="row">
  <div class="col-sm-12 col-md-3 col-lg-3">
    <a href="#burger"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\burger.png" id="burger" ></a>
    <a href="#you"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\you.png" id="you" ></a>
  </div>
  <div class="col-sm-12 col-md-6 col-lg-3">
  <form id="example" action="action_page.php">
    <input type="text" placeholder="Rechercher" name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>
</div>
<div class="col-sm-12 col-md-3 col-lg-3">
  <a href="#micro"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\micro.png" id="micro"></a>
    <a href="#video"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\video.png" id="video"></a>
      <a href="#app"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\app.png" id="app"></a>
        <a href="#cloche"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\cloche.png" id="cloche"></a>
          <a href="#bayou"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\bayou.png" id="bayou"></a>
</div>
</div>    

<div id="border">

</div>
<div class="row">
   <div class="col-sm-12 col-md-2 col-lg-3">
    
    <div class="sidebar">
      <button type="button" id="bouton1" class="btn btn-secondary">Accueil</button>
      <a href="#accueil"><img src="https://img.icons8.com/material-sharp/24/fa314a/home.png" id="accueil"></a>

      <button type="button" id="bouton2" class="btn btn-light">Explorer</button>
      <a href="#explorer"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\explorer.png" id="explorer"></a>

      <button type="button" id="bouton3" class="btn btn-light">Abonnements</button>
      <a href="#abonnements"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\abonner.png" id="abonner"></a>

      <div id="border2">

      </div>

      <button type="button" id="bouton4" class="btn btn-light">Bibliotheque</button>
      <a href="#biblio"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\biblio.png" id="biblio"></a>
      
      <button type="button" id="bouton5" class="btn btn-light">Historique</button>
      <a href="#histore"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\histore.png" id="histore"></a>

      <button type="button" id="bouton6" class="btn btn-light">Vos vidéos</button>
      <a href="#vos"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\vos.png" id="vos"></a>

      <button type="button" id="bouton7" class="btn btn-light">A regarder plus tard</button>
      <a href="#regar"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\regar.png" id="regar"></a>

      <button type="button" id="bouton8" class="btn btn-light">Vidéos "j'aime"</button>
      <a href="#jaim"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\jaim.png" id="jaim"></a>

      <div id="border3">

      </div>

      <p id="bone"> ABONNEMENTS</p>

      <button type="button" id="bouton9" class="btn btn-light">Patisen TV</button>
      <a href="#pati"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\pati.png" id="pati"></a>

      <button type="button" id="bouton10" class="btn btn-light">séné actu</button>
      <a href="#sene"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\sene.png" id="sene"></a>

      <button type="button" id="bouton11" class="btn btn-light">Ntv l'officiel</button>
      <a href="#ntv"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\ntv.png" id="ntv"></a>

      <button type="button" id="bouton12" class="btn btn-light">Baywatch</button>
      <a href="#bay"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\bay.png" id="bay"></a>


    </div>
  </div>
  <div class="col-sm-12 col-md-10 col-lg-3">
    <button class="button1">Tous</button>
    <button class="button2">Séries télévisées</button>
    <button class="button3">Musique</button>
    <button class="button4">Nollywood</button>
    <button class="button5">Comédie</button>
    <button class="button6">Neymar</button>
    <button class="button7">Histoire</button>
    <button class="button8">Real Madrid</button>
    <button class="button9">Ronaldinho</button>
  </div>

</div>

  <div class="jumbotron" id="jumb">
    
        <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
                <iframe width="250" height="160" 
                 src="https://www.youtube.com/embed/sb7DHMFdNKE" 
                 title="YouTube video player" frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                 allowfullscreen>
                </iframe>
                <a href="#"> <img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\sport.png" width="50" ></a>
                <p id="tvid1"> controle de balle qui ne 
                   peuvent pas etre répétés 
                    au football  </p>
                    <p> 8,5 M de vues . il y a 1 mois</p>

                
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <iframe width="250" height="160" 
                src="https://www.youtube.com/embed/JzkmYIdOSJ0"
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
                </iframe>
                <a href="#"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\manu.png" width="50" > </a>
                <p> Manually diff lock</p>
                <p> 608 148 vues . 30 avr. 2020</p>
                
            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <iframe width="250" height="160"
                 src="https://www.youtube.com/embed/AyTOTXd6iSM" 
                 title="YouTube video player" frameborder="0"
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                 allowfullscreen>
                </iframe>
                <a href="#"> <img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\jenny.png" width="50" ></a>
                <p> Jennifer LopeZ & Gente de zona - Ni Tu Ni Yo</p>
                <p> 5 876 833 vues . 26 dec. 2020</p>

            </div>
            <div class="col-sm-12 col-md-4 col-lg-3">
                <iframe width="250" height="160" 
                src="https://www.youtube.com/embed/OXW_1i1pA0w"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                allowfullscreen>
                </iframe>
                <a href="#"> <img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\BBC.png" width="50" ></a>
                <p> This Warthog took a trip to the mongoose Spa | Banded Brothers - BBC</p>
                <p> 83 706 600 vues . 17févr. 2010</p>
            </div>
          </div>

          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-3">
              <iframe width="250" height="160"
               src="https://www.youtube.com/embed/wJw8sbpOIM8" 
               title="YouTube video player" frameborder="0" 
               allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen>
              </iframe>
             <a href="#"> <img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\marodi.png" width="50" ></a>
              <p> Maitresse d'un homme marié - saison 3 - épisode 6 - VOSTFR</p>
              
              <p> 1 855 801 vues . 3 mai 2021</p>
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <iframe width="250" height="160"
                 src="https://www.youtube.com/embed/i6doCHpqrjc" 
                 title="YouTube video player" frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
                <a href="#"><img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\ngagne.png" width="50" > </a>
                <p> RAMADAN DE NGAGNE - EPISODE 23</p>
                <p> 230 349 vues . sortie le 06 mai 2021</p>
   
              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <iframe width="250" height="160" 
                src="https://www.youtube.com/embed/l2zkrN_zjJo" 
                title="YouTube video player" frameborder="0" 
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                 allowfullscreen>
                </iframe>
                <a href="#"> <img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\fait.png" width="40" ></a>
                <p> Ce train à Dubai va vous époustoufler</p>
                <p> 2 535 540 vues . 27 oct. 2019</p>

              </div>
              <div class="col-sm-12 col-md-4 col-lg-3">
                <iframe width="250" height="160"
                 src="https://www.youtube.com/embed/GpXAQp7C9Ig" 
                 title="YouTube video player" frameborder="0" 
                 allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen>
                </iframe>
               <a href="#"> <img src="D:\FORMATION DEV WEB\TP YOUTUBE\IMAGE\monde.png" width="50" ></a>
                <p> Pourquoi les Norvégiens Construisent-ils Une Autoroute Sous-marine De 47 Milliards De Dollars ?</p>
                <p> 748 681 vues . 16 janv. 2021</p>
              </div>         
          </div>
  </div>
</div>   
</body>
</html>